<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.android.musicalstructureapp.PlayActivity">
    <TextView
        android:id="@+id/headerPlayActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Eargasm"
        android:textColor="#c8c8c8"
        android:textSize="32sp"
        android:textStyle="bold" />
    <View
        android:id="@+id/dividerBelowEargasm"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/headerPlayActivity"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#c8c8c8" />
    <LinearLayout
        android:id="@+id/menuNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerBelowEargasm"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textviewPlayerPA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/player"
            android:textAlignment="center"
            android:textColor="#c8c8c8"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textviewAlbumsPA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/songs"
            android:textAlignment="center"
            android:textColor="#c8c8c8"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textviewPlaylistsPA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/playlists"
            android:textAlignment="center"
            android:textColor="#c8c8c8"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textviewSettingsPA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="#c8c8c8"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:id="@+id/dividerbelowMenuNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/menuNowPlaying"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#c8c8c8" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/irie_revoltes_irie_revoltes" />
    <RelativeLayout
        android:id="@+id/playerControls"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/previous" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:src="@drawable/play" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:src="@drawable/stop" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/next" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/playerControls"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/playerControls"
            android:layout_marginLeft="16dp"
            android:text="Now playing"
            android:textColor="#c8c8c8"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/playerControls"
            android:layout_marginLeft="16dp"
            android:text="Irie revoltes - Fauste Höch"
            android:textColor="#c8c8c8" />
    </LinearLayout>
</RelativeLayout>
