<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructureapp.PlayActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/headerPlayActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eargasm"
        android:textSize="32sp"
        android:textColor="#c8c8c8"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/dividerBelowEargasm"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c8c8"
        android:layout_below="@id/headerPlayActivity"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:id="@+id/menuNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dividerBelowEargasm">

        <TextView
            android:id="@+id/textviewPlayerPLA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/player"
            android:textColor="#c8c8c8"
            android:layout_marginLeft="8dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/textviewAlbumsPLA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/songs"
            android:textColor="#c8c8c8"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/textviewPlaylistsPLA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/playlists"
            android:textColor="#c8c8c8"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/textviewSettingsPLA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings"
            android:textColor="#c8c8c8"
            android:textAlignment="center"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <View
        android:id="@+id/dividerbelowMenuNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c8c8"
        android:layout_below="@id/menuNowPlaying"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <ListView
        android:id="@+id/allPlaylistsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerbelowMenuNowPlaying"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
    </ListView>





</RelativeLayout>
